play :C,sustain:(0.8),sustain_level:(0.8)
sample :bass_hit_c
sleep(0.8)
play :E,sustain:(0.4),sustain_level:(0.4)
sample :bass_hit_c
sleep(0.4)
play :Db,sustain:(0.3),sustain_level:(0.3)
sample :bass_hit_c
sleep(0.3)
play :B,sustain:(0.5),sustain_level:(0.5)
sample :bass_hit_c
sleep(0.5)
play :Db,sustain:(0.3),sustain_level:(0.3)
sample :bass_hit_c
sleep(0.3)
play :E,sustain:(0.4),sustain_level:(0.4)
sample :bass_hit_c
sleep(0.4)
play :Db,sustain:(0.8),sustain_level:(0.8)
sample :bass_hit_c
sleep(0.8)
play :Ab,sustain:(0.4),sustain_level:(0.4)
sample :bass_hit_c
sleep(0.4)
play :Db,sustain:(0.8),sustain_level:(0.8)
sample :bass_hit_c
sleep(0.8)
play :B,sustain:(0.7),sustain_level:(0.7)
sample :bass_hit_c
sleep(0.7)